<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnall"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_audiotrack_24"
        android:title="모든 노래"/>

    <item
        android:id="@+id/btnliked"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_folder_special_24"
        android:title="좋아요 표시 곡"/>

    <item
        android:id="@+id/btnAsc"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_import_export_24"
        android:title="차순 정렬"/>

    <item
        android:id="@+id/btnSearch"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="검색"/>

</menu>